
# revolucion
log4j.logger.com.revolucion = INFO, stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %d vreme %p nivo - %C klasa, %M metoda, %F fajl, %L linija - %m poruka %n newline
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}] %6p - %c{1} - %m%n
